*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 35.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Montserrat Alternates', sans-serif;
}
a{
    text-decoration: none;
}

img{
    max-width: 100%;
}
.container{
    max-width: 125rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
.hue-shift{
    animation: hue-shift 3s infinite alternate;
}
/*********** HEADER ***********/
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
}

.nav{
    height: 10rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.nav-list{
    display: flex;
    list-style: none;
}
.nav-item{
    margin-right: 5rem;
}
.nav-item:last-child{
    margin-right: 0;
}
.nav-link{
    font-size: 2rem;
    text-transform: uppercase;
    transition: opacity .3s;
    color: #fff;

}
.nav-link:hover{
    opacity: .6;
}
.logo{
    display: block;
    width: 8rem;
}
/************ MAIN SECTION ***********/
.landing-page{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to bottom right,#3b4679,#2b3153);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    z-index: 1;
}
.landing-page::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: 100vh;
    background-image: url(./images/bg-pat.png);
    background-size: cover;
    opacity: .4;
    z-index: -1;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.content-details{
    max-width: 80%;
}

.title{
 font-size: 6rem;
 color: #fff;
 margin-bottom: 1rem;
}
.pargragh{
    color: #929fc5;
    margin-bottom: 2.5rem;
}

.search{
    margin-bottom: 2.5rem;
}
.search input{
    border: none;
    border-radius: 5rem;
    padding: 2rem;
    outline: none;
}

.search-bar{
   width: calc(100% - .6rem);
}

.search-btn{
    width: 14rem;
    color: #fff;
    cursor: pointer;
    background-image: linear-gradient(to right,#ff83d5,#ffccb0);
    margin-left: -14rem;
}
.search-btn:hover{
    background-image: linear-gradient(to left,#ff83d5,#ffccb0);
}

.sm-list{
    display: flex;
}

.sm-link{
    color: #929fc5;
    width: 3rem;
    height: 3rem;
    border: 1px solid #929fc5;
    border-radius: 50%;
    display: flex;
    margin-right: 3rem;
}
.sm-link:hover{
    background-image: linear-gradient(to right , #a971ff , #00f0ff);
    color: #fff;
}
.sm-link i {
    margin: auto;
}

.img-group{
    text-align: center;
    position: relative;
}
.blob-large{
    animation: move-up 2s infinite alternate;
}
.blob-bean{
    width: 50%;
    position: absolute;
    top: 2.5rem;
    left: -1rem;
    z-index: 10;
    animation: move-down 2s infinite alternate;
}
.blob{
    position: absolute;
    z-index: -1;
}
.blob-1{
    top: -11rem;
    left: 50%;
    transform: translateX(-50%);
}
.blob-2{
    top: 15rem;
    left: -17rem;
}
.blob-3{
    right: 5rem;
    bottom: -24rem;
}
.blob-4{
    width: 30%;
    left: -21rem;
    bottom: -21rem;
}

/********* ANIMATION ************/
@keyframes move-up{
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(2rem);
    }
}

@keyframes move-down{
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(-2rem);
    }
}

@keyframes hue-shift{
    from{
       filter: hue-rotate(0);
    }
    to{
        filter: hue-rotate(360deg);
    }
}

/********* RESPONSIVE WEBSITE ***********/
@media screen  and (max-width:768px){
    .nav{
        align-items: center;
    }
    .content{
        grid-template-columns: 1fr;
        
    }
    .content-details{
        order: 1;
        max-width: 100%;
    }
    .title{
       font-size: 3.5rem;
    }
   
    .pargragh{
        font-size: 1.4rem;
    }
    .img-group{
        margin-top: 10rem;
        margin-bottom: 2rem;
    }
    .blob-large{
        width: 80%;
    }
    .blob-bean{
        width: 40%;
        left: 5rem;
    }
    .blob-4{
        left: -17rem;
        bottom: -5rem;
    }
}